<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="view-dashboard.png" alt="dash icon" class="main-icon">
            <h1>Dashboard</h1>    
        </div>
        <div class="sidebar">
            <div class="sidebar-top sidebar">
               
                <ul>
                    <li>
                        <div class="sidebar-item">
                            <img src="home.svg" alt="Home icon" class="sidebar-icon icon">
                            <h3>Home</h3>
                        </div>
                    </li>
                    <li>
                        <div class="sidebar-item">
                            <img src="card-account-details-outline.svg" alt="Profile icon" class="sidebar-icon icon" >
                            <h3>Profile</h3>
                        </div>
                    </li>
                    <li>
                        <div class="sidebar-item">
                            <img src="message-reply.svg" alt="Messages icon" class="sidebar-icon icon">
                            <h3>Messages</h3>
                        </div>
                    </li>
                    <li>
                        <div class="sidebar-item">
                            <img src="clock-time-three.svg" alt="History icon" class="sidebar-icon icon">
                            <h3>History</h3>
                        </div>
                    </li>
                    <li>
                        <div class="sidebar-item">
                            <img src="file-multiple.svg" alt="Tasks icon" class="sidebar-icon icon">
                            <h3>Tasks</h3>
                        </div>
                    </li>
                    <li>
                        <div class="sidebar-item">
                            <img src="account-group.svg" alt="Communities icon" class="sidebar-icon icon">
                            <h3>Communities</h3>
                        </div>
                    </li>


                </ul>
            </div>
            <div class="sidebar-bottom sidebar">
                <ul>
                    <li>
                        <div class="sidebar-item">
                            <img src="cog.svg" alt="Settings icon" class="sidebar-icon icon">
                            <h3>Settings</h3>
                        </div>
                    </li>
                    <li>
                        <div class="sidebar-item">
                            <img src="help-box.svg" alt="Support icon" class="sidebar-icon icon">
                            <h3>Support</h3>
                        </div>
                    </li>
                    <li>
                        <div class="sidebar-item">
                            <img src="shield-check.svg" alt="Privacy icon" class="sidebar-icon icon">
                            <h3>Privacy</h3>
                        </div>
                    </li>


                </ul>
            </div>
        </div>
        <div class="header">
            <div class="searchbar">
                <img src="magnify.svg" alt="search icon">
                <input type="text">
            </div>  
            <div class = "statusbar">
                <img src="bell-ring.svg" alt="notification icon">
                <img src="" alt="profile pic">
                <h3>Morgan Oakley</h3>
            </div>
            <div class="greeting">
                <img src="" alt="large profile pic">
                <p>Hi there,</p>
                <h2>Morgan Oakley (@morgan)</h2>
            </div>
            <div class="actionbar">
                <div class="buttondiv">New</div>
                <div class="buttondiv">Upload</div>
                <div class="buttondiv">Share</div>
            </div>
        </div>
            <div class="projects">
                <h2>Projects</h2> 
                <div class="project-holder">
                    <div class="project-card">
                        <h3>Project Name</h3>
                        <p>Detailed project description.</p>
                        <div class="icon-box">
                            <img src="star-plus-outline.svg" alt="bookmark" class="project icon">
                            <img src="eye-plus-outline.svg" alt="watch" class="project icon">
                            <img src="source-fork.svg" alt="fork" class="project icon">
                        </div>
                    </div>
                    <div class="project-card">
                        <h3>Project Name</h3>
                        <p>Detailed project description.</p>
                        <div class="icon-box">
                            <img src="star-plus-outline.svg" alt="bookmark" class="project icon">
                            <img src="eye-plus-outline.svg" alt="watch" class="project icon">
                            <img src="source-fork.svg" alt="fork" class="project icon">
                        </div>
                    </div>
                    <div class="project-card">
                        <h3>Project Name</h3>
                        <p>Detailed project description.</p>
                        <div class="icon-box">
                            <img src="star-plus-outline.svg" alt="bookmark" class="project icon">
                            <img src="eye-plus-outline.svg" alt="watch" class="project icon">
                            <img src="source-fork.svg" alt="fork" class="project icon">
                        </div>
                    </div>
                    <div class="project-card">
                        <h3>Project Name</h3>
                        <p>Detailed project description.</p>
                        <div class="icon-box">
                            <img src="star-plus-outline.svg" alt="bookmark" class="project icon">
                            <img src="eye-plus-outline.svg" alt="watch" class="project icon">
                            <img src="source-fork.svg" alt="fork" class="project icon">
                        </div>
                    </div>
                    <div class="project-card">
                        <h3>Project Name</h3>
                        <p>Detailed project description.</p>
                        <div class="icon-box">
                            <img src="star-plus-outline.svg" alt="bookmark" class="project icon">
                            <img src="eye-plus-outline.svg" alt="watch" class="project icon">
                            <img src="source-fork.svg" alt="fork" class="project icon">
                        </div>
                    </div>
                    <div class="project-card">
                        <h3>Project Name</h3>
                        <p>Detailed project description.</p>
                        <div class="icon-box">
                            <img src="star-plus-outline.svg" alt="bookmark" class="project icon">
                            <img src="eye-plus-outline.svg" alt="watch" class="project icon">
                            <img src="source-fork.svg" alt="fork" class="project icon">
                        </div>
                    </div>
                </div>
            </div>
            <div class="social">
                <div class="announcements">
                    <h3>Announcements</h2>
                    <div class="announcement-holder">
                        <div class="announcement">
                            <h4>announcing:</h4>
                            <p>here is the text to a sample announcement</p>
                        </div>
                        <div class="announcement">
                            <h4>announcing:</h4>
                            <p>here is the text to a sample announcement</p>
                        </div>
                        <div class="announcement">
                            <h4>announcing:</h4>
                            <p>here is the text to a sample announcement</p>
                        </div>
                    </div>
                </div>
                
                <div class="trendings">
                    <h3>Trending</h2>
                    <div class="trending-holder">
                        <div class="trending">
                            <img class="icon-lrg">
                            <h4>@username</h4>
                            <p>witticism</p>
                        </div>
                        <div class="trending">
                            <img class="icon-lrg">
                            <h4>@username</h4>
                            <p>witticism</p>
                        </div>
                        <div class="trending">
                            <img class="icon-lrg">
                            <h4>@username</h4>
                            <p>witticism</p>
                        </div>
                        <div class="trending">
                            <img class="icon-lrg">
                            <h4>@username</h4>
                            <p>witticism</p>
                        </div>
                    </div>
                </div>
         
        </div>



    </div>
</body>
</html>